JWT_KEY=secret_key
MONGO_URI="mongodb+srv://admin:admin@cluster0.chhhzzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENCAGE_API_KEY=89453148416c42c292e17e5c79e4e093
SESSION_SECRET=akjsdkajfkladjflksdjfkl
GOOGLE_MAPS_API_KEY=AIzaSyD1lz3GX8rAKZO976a6jCmEQ-OVmwMg5Xc